{
    "name": "mds-next-pwa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start -p 3000",
        "test": "vitest"
    },
    "dependencies": {
        "@phosphor-icons/react": "^2.1.10",
        "next": "^15.5.9",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^4.7.0",
        "jsdom": "^22.1.0",
        "prettier": "^3.6.2",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vite-tsconfig-paths": "^6.0.4",
        "vitest": "^4.0.17"
    }
}
